<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <PublishAot>true</PublishAot>
      <TrimmerSingleWarn>false</TrimmerSingleWarn>
      <PublishTrimmed>true</PublishTrimmed>
      <OtherFlags>--reflectionfree $(OtherFlags)</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JustifiedText.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Zoomies\WoofWare.Zoomies.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WoofWare.KnuthPlass" Version="0.2.2" />
    </ItemGroup>

</Project>
