# WoofWare.Zoomies

./: .envrc  .gitignore  CLAUDE.md  LICENSE.md  README.md  WoofWare.Zoomies.sln  WoofWare.Zoomies.slnx  code-workspace.code-workspace  flake.nix  porting_progress.txt
.config/: dotnet-tools.json
.github/workflows/: docs.yml  dotnet.yaml
Port/: Action.fs  AnnotateIncr.fs  ApplyActionContext.fs  Bonsai.fs  Computation.fs  ConstantFold.fs  Cont.fs  Driver.fs  Effect.fs  Environment.fs  Eval.fs  EvalSub.fs  External.fs  FixTransform.fs  FlattenValues.fs  GraphInfo.fs  Incr0.fs  Input.fs  Keyed.fs  Lifecycle.fs  Map.fs  MayContain.fs  Meta.fs  Meta_ocaml.fs  NodePath.fs  Path.fs  Proc.fs  ProcMin.fs  SharedIncremental.fs  Simplify.fs  Skeleton.fs  Snapshot.fs  StabilizationTracker.fs  TOPOLOGICAL_ORDER.md  ToDot.fs  Trampoline.fs  Transform.fs  TypeId.fs  Value.fs  Var.fs  (+1 more)
Port.Test/: BasicComputationTests.fs  BonsaiStateMachineTests.fs  ConstantFoldTests.fs  ContTests.fs  DriverTests.fs  FixTransformTests.fs  FlattenValuesTests.fs  GraphInfoTests.fs  LifecycleTests.fs  Program.fs  SimplifyTests.fs  SkeletonTests.fs  TestHelpers.fs  ToDotTests.fs  TransformTests.fs  ValueTests.fs  VarTests.fs  WoofWare.Zoomies.Port.Test.fsproj
WoofWare.PlayFetch/: ArrayFold.fs  ArrayFold.fsi  AssemblyInfo.fs  BeforeOrAfter.fs  Bind.fs  Bind.fsi  Cutoff.fs  Cutoff.fsi  Debug.fs  DotUserInfo.fs  DotUserInfo.fsi  Expert.fs  Expert.fsi  FakeUnit.fs  Kind.fs  Kind.fsi  List.fs  Map.fs  Node.fs  NodeId.fs  NodeToDot.fs  NodeToDot.fsi  Observer.fs  Observer.fsi  OnUpdateHandler.fs  OnUpdateHandler.fsi  RaisedException.fs  RaisedException.fsi  RecomputeHeap.fs  RecomputeHeap.fsi  ReduceBalanced.fs  ReduceBalanced.fsi  Scope.fs  Scope.fsi  StabilizationNum.fs  StabilizationNum.fsi  State.fs  StepFunction.fs  StepFunction.fsi  StepFunctionNode.fs  (+12 more)
WoofWare.PlayFetch/WoofWare.PlayFetch.Test/: Program.fs  TestList.fs  TestTimingWheel.fs  TestWeakHashTable.fs  WoofWare.PlayFetch.Test.fsproj
WoofWare.Zoomies/: ActivationResolver.fs  App.fs  AppConfig.fs  Array.fs  AssemblyInfo.fs  CellStyle.fs  Collapsible.fs  Color.fs  Console.fs  ConsoleColor.fs  ConsoleModifiers.fs  CtrlCHandler.fs  Exception.fs  FakeUnit.fs  GeneratedVdom.fs  IStopwatch.fs  IVdomContext.fs  IncrTime.fs  IncrVdomContext.fs  IncrementalState.fs  Layout.fs  LayoutConstraint.fs  LayoutTypes.fs  Nursery.fs  Object.fs  OrderedSet.fs  Render.fs  RenderState.fs  StateMachine.fs  Terminal.fs  TextBoxAction.fs  TreeReconciliation.fs  Vdom.fs  VdomBounds.fs  VdomContext.fs  VdomExtensions.fs  WoofWare.Zoomies.fsproj  WorldFreezer.fs
WoofWare.Zoomies.App/: JustifiedText.fs  Program.fs  WoofWare.Zoomies.App.fsproj
WoofWare.Zoomies.Demos/: DemoRegistry.fs  Program.fs  WoofWare.Zoomies.Demos.fsproj
WoofWare.Zoomies.Demos/DemoDefinitions/: CheckboxToggle.fs
WoofWare.Zoomies.Test/: ConsoleHarness.fs  CtrlCHandler.fs  FsCheck.fs  MockTime.fs  MockWorld.fs  TestActivationWithPartialBatch.fs  TestAppRun.fs  TestBatchProcessing.fs  TestBordered.fs  TestButton.fs  TestCatamorphism.fs  TestCheckbox.fs  TestCollapsible.fs  TestConstrainedCheckbox.fs  TestDebugDump.fs  TestExternalEventSubscription.fs  TestFlexibleContent.fs  TestFocusCycle.fs  TestIdleTracker.fs  TestIncrTime.fs  TestIncrementalState.fs  TestJustifiedText.fs  TestLoadingSpinner.fs  TestMultiSelection.fs  TestOrderedSet.fs  TestPanelSplit.fs  TestPostLayoutEvents.fs  TestProgressBar.fs  TestRainbowText.fs  TestRender.fs  TestScrollBar.fs  TestSingleSelection.fs  TestStateMachine.fs  TestStyledSpans.fs  TestTable.fs  TestTextBox.fs  TestTextRendering.fs  TestTrampoline.fs  TestVdomContext.fs  TestVdomMeasure.fs  (+4 more)
WoofWare.Zoomies/Components/: Button.fs  Checkbox.fs  Collapsible.fs  IdleTracker.fs  LabelledCheckbox.fs  LoadingSpinner.fs  MultiSelection.fs  ProgressBar.fs  RadioButton.fs  RainbowText.fs  ScrollBar.fs  SelectionList.fs  SingleSelection.fs  Table.fs  TextBox.fs  TextBoxHelpers.fs  Toggle.fs
WoofWare.Zoomies/PrivateEval/: Trampoline.fs  Trampoline.fsi  TypeId.fs  TypeIdSet.fs  TypeIdSet.fsi
WoofWare.Zoomies/WoofWare.Zoomies.Test/: ConsoleHarness.fs  Program.fs  TestRender.fs  TestTrampoline.fs  TestWorldFreezer.fs  WoofWare.Zoomies.Test.fsproj
analyzers/: analyzers.fsproj  run.sh
docs/: index.md
docs/architecture/: node-identity.md  post-layout-events.md  vdom-layout.md
docs/claude-history/: button.md  cellstyle.md  flexible-content-region-rendering.md  table.md  tagging.md  textarea.md
docs/demos/: checkbox-toggle.tape  index.md
docs/explanation/: cutoff.md  render-loop.md
docs/how_to/: automatic-focus.md  debug-layout.md  emergency-rerender.md  work-around-cutoff-bugs.md
docs/tutorial/: post-layout-events.md
docs/user_facing/: cutoff.md  gotchas.md
docs/user_facing/explanation/: cutoff.md  render-loop.md
docs/user_facing/how_to/: automatic-focus.md  debug-layout.md  emergency-rerender.md  work-around-cutoff-bugs.md
docs/user_facing/tutorial/: post-layout-events.md
historical-claude-discussions/: flexible-content-region-rendering.md  textbox.md  vdom-layout.md
nix/: deps.json
scripts/: generate-demos.sh  generate-llm-docs.sh
