UNPORTED

bonsai/src
├── bonsai.ml
├── bonsai.mli
├── constant_fold.ml
├── constant_fold.mli
├── cont.ml
├── cont.mli
├── driver
│   ├── bonsai_driver.ml
│   ├── bonsai_driver.mli
│   ├── dune
│   ├── instrumentation.ml
│   └── instrumentation.mli
├── dune
├── enable_computation_watcher.ml
├── enable_computation_watcher.mli
├── fix_transform.ml
├── fix_transform.mli
├── fix_transform_intf.ml
├── graph_info.ml
├── graph_info.mli
├── import.ml
├── incr0.ml
├── incr0.mli
├── instrumentation.ml
├── instrumentation.mli
├── linter.ml
├── linter.mli
├── map0.ml
├── map0.mli
├── map0_intf.ml
├── node_path.ml
├── node_path.mli
├── pre_process.ml
├── pre_process.mli
├── private_eval
│   ├── action.ml
│   ├── action.mli
│   ├── annotate_incr.ml
│   ├── annotate_incr.mli
│   ├── applicative.ml
│   ├── apply_action_context.ml
│   ├── apply_action_context.mli
│   ├── bonsai_private_eval.ml
│   ├── computation.ml
│   ├── computation_watcher.ml
│   ├── computation_watcher.mli
│   ├── dune
│   ├── environment.ml
│   ├── environment.mli
│   ├── eval.ml
│   ├── eval.mli
│   ├── eval_assoc.ml
│   ├── eval_assoc.mli
│   ├── eval_assoc_on.ml
│   ├── eval_assoc_on.mli
│   ├── eval_assoc_simple.ml
│   ├── eval_assoc_simple.mli
│   ├── eval_computation_watcher.ml
│   ├── eval_computation_watcher.mli
│   ├── eval_fetch.ml
│   ├── eval_fetch.mli
│   ├── eval_fix.ml
│   ├── eval_fix.mli
│   ├── eval_lazy.ml
│   ├── eval_lazy.mli
│   ├── eval_leaf0.ml
│   ├── eval_leaf0.mli
│   ├── eval_leaf1.ml
│   ├── eval_leaf1.mli
│   ├── eval_leaf_incr.ml
│   ├── eval_leaf_incr.mli
│   ├── eval_lifecycle.ml
│   ├── eval_lifecycle.mli
│   ├── eval_path.ml
│   ├── eval_path.mli
│   ├── eval_return.ml
│   ├── eval_return.mli
│   ├── eval_store.ml
│   ├── eval_store.mli
│   ├── eval_sub.ml
│   ├── eval_sub.mli
│   ├── eval_switch.ml
│   ├── eval_switch.mli
│   ├── eval_with_model_resetter.ml
│   ├── eval_with_model_resetter.mli
│   ├── eval_wrap.ml
│   ├── eval_wrap.mli
│   ├── fix_id.ml
│   ├── fix_id.mli
│   ├── import.ml
│   ├── input.ml
│   ├── input.mli
│   ├── keyed.ml
│   ├── keyed.mli
│   ├── lazy_inject.ml
│   ├── lazy_inject.mli
│   ├── lifecycle.ml
│   ├── lifecycle.mli
│   ├── may_contain.ml
│   ├── may_contain.mli
│   ├── meta.ml
│   ├── meta.mli
│   ├── module_types.ml
│   ├── path.ml
│   ├── path.mli
│   ├── snapshot.ml
│   ├── snapshot.mli
│   ├── value.ml
│   └── value.mli
├── proc
│   ├── bonsai_proc.ml
│   ├── bonsai_proc.mli
│   ├── dune
│   ├── import.ml
│   ├── proc.ml
│   ├── proc.mli
│   └── proc_intf.ml
├── proc.ml
├── proc_min.ml
├── proc_min.mli
├── protocol
│   ├── bonsai_protocol.ml
│   ├── bonsai_protocol.mli
│   ├── dune
│   └── introspection
│       ├── bonsai_introspection_protocol.ml
│       ├── bonsai_introspection_protocol.mli
│       ├── dune
│       ├── incr_node_introspection.ml
│       ├── incr_node_introspection.mli
│       ├── source_code_position_with_quickcheck.ml
│       └── source_code_position_with_quickcheck.mli
├── simplify.ml
├── simplify.mli
├── skeleton.ml
├── skeleton.mli
├── stabilization_tracker.ml
├── stabilization_tracker.mli
├── to_dot.ml
├── to_dot.mli
├── transform.ml
├── transform.mli
├── var.ml
└── var.mli

PORTED

bonsai/src
├── arrow_deprecated [not porting this]
|   ├── bonsai_arrow_deprecated.ml
│   ├── bonsai_arrow_deprecated.mli
│   ├── dune
│   └── import.ml
├── private_eval
│   ├── trampoline.ml [partially: TypeId is incomplete, and will be completed when I work out exactly what is required at the call sites]
│   ├── trampoline.mli
│   ├── type_id_set.ml
│   ├── type_id_set.mli
