<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- we want to keep TargetFramework as low as possible to maximise compatibility -->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OtherFlags>$(OtherFlags) --reflectionfree</OtherFlags>
    <WarnOn>FS3559</WarnOn>
    <PackageId>WoofWare.Zoomies</PackageId>
    <PackageProjectUrl>https://smaug123.github.io/WoofWare.Zoomies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.Zoomies</RepositoryUrl>
    <Authors>PatrickStevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2025</Copyright>
    <Description>An immediate-mode declarative terminal user interface framework built around manipulating virtual DOMs.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;tui;terminal;immediate;vdom;interface;console</PackageTags>
    <WoofWareMyriadPluginVersion>9.1.4</WoofWareMyriadPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- similarly, maximise compatibility by keeping FSharp.Core as low as we can -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="WoofWare.Incremental" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="FakeUnit.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="OrderedSet.fs" />
    <Compile Include="ConsoleModifiers.fs" />
    <Compile Include="LayoutTypes.fs" />
    <Compile Include="ConsoleColor.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="CellStyle.fs" />
    <Compile Include="Vdom.fs" />
    <Compile Include="GeneratedVdom.fs">
      <MyriadFile>Vdom.fs</MyriadFile>
      <MyriadParams>
        <UnkeyedVdom>CreateCatamorphism(VdomCata')</UnkeyedVdom>
      </MyriadParams>
    </Compile>
    <Compile Include="TextBoxAction.fs" />
    <Compile Include="ActivationResolver.fs" />
    <Compile Include="CtrlCHandler.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="IStopwatch.fs" />
    <Compile Include="WorldFreezer.fs" />
    <Compile Include="IVdomContext.fs" />
    <Compile Include="IncrementalState.fs" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="VdomContext.fs" />
    <Compile Include="IncrTime.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="VdomBounds.fs" />
    <Compile Include="RenderState.fs" />
    <Compile Include="TreeReconciliation.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="AppConfig.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Components\Button.fs" />
    <Compile Include="Components\Toggle.fs" />
    <Compile Include="Components\Checkbox.fs" />
    <Compile Include="Components\RadioButton.fs" />
    <Compile Include="Components\Collapsible.fs" />
    <Compile Include="Components\IdleTracker.fs" />
    <Compile Include="Components\LabelledCheckbox.fs" />
    <Compile Include="Components\ProgressBar.fs" />
    <Compile Include="Components\LoadingSpinner.fs" />
    <Compile Include="Components\ScrollBar.fs" />
    <Compile Include="Components\Table.fs" />
    <Compile Include="Components\SelectionList.fs" />
    <Compile Include="Components\MultiSelection.fs" />
    <Compile Include="Components\SingleSelection.fs" />
    <Compile Include="Components\TextBox.fs" />
    <Compile Include="Components\TextBoxHelpers.fs" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Uncomment this to regenerate the GeneratedVdom file. -->
  <!--
  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginVersion)" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.3" PrivateAssets="all" />
  </ItemGroup>
  -->
</Project>
