<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="TypeEquality" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Nursery.fs" />
    <Compile Include="Vdom.fs" />
    <Compile Include="CtrlCHandler.fs" />
    <Compile Include="ConsoleColor.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="WorldFreezer.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

</Project>
