<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- we want to keep TargetFramework as low as possible to maximise compatibility -->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OtherFlags>$(OtherFlags) --reflectionfree</OtherFlags>
    <WarnOn>FS3559</WarnOn>
    <PackageId>WoofWare.Zoomies</PackageId>
    <Authors>PatrickStevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2025</Copyright>
    <Description>An immediate-mode declarative terminal user interface framework built around manipulating virtual DOMs.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.Zoomies</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;tui;terminal;immediate;vdom;interface;console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- similarly, maximise compatibility by keeping FSharp.Core as low as we can -->
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="TypeEquality" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="FakeUnit.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="OrderedSet.fs" />
    <Compile Include="ConsoleModifiers.fs" />
    <Compile Include="LayoutTypes.fs" />
    <Compile Include="ConsoleColor.fs" />
    <Compile Include="CellStyle.fs" />
    <Compile Include="Vdom.fs" />
    <Compile Include="ActivationResolver.fs" />
    <Compile Include="CtrlCHandler.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="IStopwatch.fs" />
    <Compile Include="WorldFreezer.fs" />
    <Compile Include="VdomContext.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Components\Button.fs" />
    <Compile Include="Components\Collapsible.fs" />
    <Compile Include="Components\LabelledCheckbox.fs" />
    <Compile Include="Components\ProgressBar.fs" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
