<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2025</Copyright>
    <Description>Tests for the WoofWare.Zoomies.Port library - a port of Jane Street's Bonsai library to F#.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.Zoomies</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs"/>
    <Compile Include="BasicComputationTests.fs"/>
    <Compile Include="ValueTests.fs"/>
    <Compile Include="VarTests.fs"/>
    <Compile Include="LifecycleTests.fs"/>
    <Compile Include="SimplifyTests.fs"/>
    <Compile Include="SkeletonTests.fs"/>
    <Compile Include="TransformTests.fs"/>
    <Compile Include="FixTransformTests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Port/WoofWare.Zoomies.Port.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="WoofWare.Incremental" Version="0.1.3"/>
  </ItemGroup>

</Project>