<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <WoofWareMyriadPluginVersion>9.1.4</WoofWareMyriadPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GeneratedStopwatch.fs">
      <MyriadFile>../WoofWare.Zoomies/IStopwatch.fs</MyriadFile>
      <MyriadParams>
        <IStopwatch>GenerateMock</IStopwatch>
      </MyriadParams>
    </Compile>
    <Compile Include="FsCheck.fs" />
    <Compile Include="ConsoleHarness.fs" />
    <Compile Include="CtrlCHandler.fs" />
    <Compile Include="MockWorld.fs" />
    <Compile Include="MockTime.fs" />
    <Compile Include="TestExternalEventSubscription.fs" />
    <Compile Include="TestVdomContext.fs" />
    <Compile Include="TestOrderedSet.fs" />
    <Compile Include="TestCatamorphism.fs" />
    <Compile Include="TestDebugDump.fs" />
    <Compile Include="TestRender.fs" />
    <Compile Include="TestPanelSplit.fs" />
    <Compile Include="TestBordered.fs" />
    <Compile Include="TestTextRendering.fs" />
    <Compile Include="TestStyledSpans.fs" />
    <Compile Include="TestCheckbox.fs" />
    <Compile Include="TestFocusCycle.fs" />
    <Compile Include="TestCollapsible.fs" />
    <Compile Include="TestIdleTracker.fs" />
    <Compile Include="TestIncrementalState.fs" />
    <Compile Include="TestStateMachine.fs" />
    <Compile Include="TestIncrTime.fs" />
    <Compile Include="TestProgressBar.fs" />
    <Compile Include="TestLoadingSpinner.fs" />
    <Compile Include="TestScrollBar.fs" />
    <Compile Include="TestButton.fs" />
    <Compile Include="TestTextBox.fs" />
    <Compile Include="TestTable.fs" />
    <Compile Include="TestVdomMeasure.fs" />
    <Compile Include="TestMultiSelection.fs" />
    <Compile Include="TestSingleSelection.fs" />
    <Compile Include="TestActivationWithPartialBatch.fs" />
    <Compile Include="TestBatchProcessing.fs" />
    <Compile Include="TestFlexibleContent.fs" />
    <Compile Include="TestPostLayoutEvents.fs" />
    <Compile Include="TestWorldFreezer.fs" />
    <Compile Include="TestAppRun.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoofWare.Zoomies/WoofWare.Zoomies.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.3.1" />
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="WoofWare.Expect" Version="0.8.1" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginVersion)" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
  </ItemGroup>
</Project>

