<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConsoleHarness.fs" />
    <Compile Include="CtrlCHandler.fs" />
    <Compile Include="MockWorld.fs" />
    <Compile Include="TestRender.fs" />
    <Compile Include="TestFocusCycle.fs" />
    <Compile Include="TestWorldFreezer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoofWare.Zoomies/WoofWare.Zoomies.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="WoofWare.Expect" Version="0.8.1" />
  </ItemGroup>
</Project>

