<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OtherFlags>--reflectionfree $(OtherFlags)</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DemoDefinitions/CheckboxToggle.fs" />
    <Compile Include="DemoRegistry.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoofWare.Zoomies/WoofWare.Zoomies.fsproj" />
  </ItemGroup>

</Project>
